PRIVATE_KEY =
PUBLIC_KEY =
USER_TO_CLONE=

WSS_URLS=wss://matic-mainnet-full-ws.bwarelabs.com
HTTPS_URL_FOR_GASPRICE =https://matic-mainnet-full-rpc.bwarelabs.com

PRICES_URL=wss://gains-farm-v2-mainnet.herokuapp.com/
STORAGE_ADDRESS=0xaee4d11a16B2bc65EDD6416Fb626EB404a6D65BD
TOKEN_ADDRESS=0x7075cAB6bCCA06613e2d071bd918D1a0241379E2
DAI_ADDRESS = 0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063

GAS_PRICE_GWEI=110
VAULT_REFILL_ENABLED=false
CHECK_REFILL_SEC=60

EVENT_CONFIRMATIONS_SEC=10
TRIGGER_TIMEOUT=15

LEVERAGE_AMOUNT=5
STOP_LOSS_P=
TAKE_PROFIT_P=
SLIPPAGE_P=1
CAPITAL_PER_POSITION_P=100

DEV_FEE_P=2

LIVE_EVENT_CONFIRMATIONS_SEC=8
